<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <!-- <title>Bootstrap Datepicker</title> -->
    <title>Multiple Form</title>
    <style>
        .form {
            margin: auto;
            width: 60%;
            border: 3px solid #72726e;
            padding: 10px;
        }

        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .div {
            width: 10%;
        }

        .row {
            display: flex;
            align-items: flex-start;
            /* Align items to the top/left */
            gap: 10px;
            /* Add spacing between elements */
            margin-top: 10px;
            padding-left: 3px;
        }

        label {
            margin-bottom: 0;
            /* Remove default bottom margin */
            white-space: nowrap;
            /* Prevent label text from wrapping */
        }

        .input-group {
            flex-grow: 1;
            /* Allow input to expand and take up available space */
            max-width: 200px;
            /* Optional: Limit maximum width of the input group */
        }
    </style>
</head>

<body>
   
    <h1>Book Data Submission</h1>
    
    
    <div class="form">
        
        <form method="POST" action="">
            {% csrf_token %}
            <!-- <input type="hidden" name="form_type" value="book"> -->

            <label for="title">Title of Book: </label>
            <input type="text" name="title" placeholder="title">
            <br>
            <label for="author">Author of Book: </label>
            <input type="text" name="author">
            <br>
            <label for="isbn">ISBN of Book: </label>
            <input type="text" name="isbn">
            <br>

            <div class="row">
                <label for="datepicker">published date:</label>
                <div id="datepicker" class="input-group date" data-date-format="yyyy-mm-dd">
                    <input class="form-control" type="text" name="published_date" />
                    <span class="input-group-addon">
                        <i class="glyphicon glyphicon-calendar"></i>
                    </span>
                </div>
            </div>

            <br>
            <label for="pages">Pages of Book: </label>
            <input type="text" name="pages">
            <br><br>
            <button type="submit">Submit</button>

        </form>
    </div>
    <br>
    <div class="form">
        {% if book_data %}
        <h2>Submitted Books</h2>
        <table>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Author</th>
                <th>published date</th>
                <th>ISBN</th>
                <th>Pages</th>
                <th>Update</th>
                <th>Delete</th>
            </tr>
            {% for data in book_data %}
            <tr>
                <td>{{ data.id }}</td>
                <td>{{ data.title }}</td>
                <td>{{ data.author }}</td>
                <td>{{data.published_date}}</td>
                <td>{{ data.isbn }}</td>
                <td>{{ data.pages }}</td>
                <td> <a href="/detailBook/{{data.id}}">Update</a> </td>
                <td> <a href="/deleteBook/{{data.id}}">Delete</a> </td>
            </tr>
            {% endfor %}
        </table>
        {% elif errors %}
        <ul>
            {% for field, error_list in errors.items %}
            <li>{{ field }}: {{ error_list|join:", " }}</li>
            {% endfor %}
        </ul>

        {% else %}
        <p> Something Went wrong</p>

        {% endif %}
    </div>













    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous">
        </script>

    <script>
        $(function () {
            $("#datepicker").datepicker({
                autoclose: true,
                todayHighlight: true,
                todayBtn: "linked",
                title: "Geeksforgeeks datepicker"
            }).datepicker('update', new Date());
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js">
    </script>
</body>

</html>